# SIDS

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/android/sids/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/andromob/sids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sids/: AppLocationService.java  DeviceAdminSampleReceiver.java  MainActivity.java  Tools.java
app/src/main/java/com/android/sids/CamService/: CameraManager.java  CameraService.java  PhoneUnlockedReceiver.java
app/src/main/java/com/android/sids/IntroScreens/: AdminPermissionActivity.java  OnSwipeTouchListener.java  PermissionActivity.java  WelcomeActivity.java
app/src/main/java/com/android/sids/logs/: ImageAdapter.java  LogsFragment.java  TabAdapter.java
app/src/main/java/com/andromob/sids/: AppLocationService.java  DeviceAdminSampleReceiver.java  LocationService.java  MainActivity.java  Tools.java
app/src/main/res/drawable/: dot_selector_1.xml  dot_selector_2.xml  dot_selector_3.xml  ic_admin.xml  ic_bg_green.xml  ic_done.xml  ic_eye.xml  ic_permissions.xml
app/src/main/res/layout/: activity_admin_permission.xml  activity_main.xml  activity_permission.xml  activity_sign_in.xml  activity_welcome.xml  app_bar.xml  fragment_logs.xml  fragment_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/sids/: ExampleUnitTest.java
app/src/test/java/com/andromob/sids/: ExampleUnitTest.java
(+26 files in other folders)
